<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Blog do Daniel</title>
	<link rel="stylesheet" type="text/css" href="estilo.css" />
</head>
<body>

<header>
	<h1>Bem vindo ao blog do Daniel!</h1>
</header>

<section>

	<h2>Últimos Posts</h2>

	<article>
		<h2>Nota pré-apresentação FIT</h2>
		<p>O projeto Dondocas.com obteve 1,8 pontos na avalicação da banca, onde a pontuação máxima eram 2,0 pontos.</p>
	</article>

	<article>
		<h2>Aprovado 1º bimestre Lógica de Programação</h2>
		<p>Conquistei a aprovação na matéria obtendo uma nota de 9,4 no fim do bimestre.</p>
	</article>

</section>

<aside>

	<section>
		<h2>Sobre mim</h2>
		<p>Daniel da Silva Tanski, 21 anos, Estudante de Informática no Colégio ULBRA São Lucas</p>
		<img src="logo.png" alt="Logo ulbra" width="100" height="80" />
	</section>
	
	<nav>
		<h2>Mais Posts</h2>
		<ul>
			<li><a href="audios.html">Áudio</a></li>
			<li><a href="videos.html">Vídeo</a></li>
			<li><a href="imagens.html">Imagem</a></li>
		</ul>
	</nav>
</aside>

<footer>
	<p><small>Obrigado por acessar!</small></p>
</footer>

</body>
</html>